@use "../config/" as *;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

.container {
  position: relative;
  height: 100%;
  width: calc(100%);
  @include flex-column;
  .content-container {
    padding: 2rem 1rem;

    &[data-view="grid"] {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
      gap: 1.5rem;
    }

    &[data-view="list"] {
      @include flex-column;
    }
  }
}

.title-container {
  display: flex;
  padding: 1rem 0.75rem;
  min-height: 100px;
  max-height: 40vh;
  height: calc(100% - 20%);
  background-color: $lighter-dark;
  align-items: center;

  .title-content {
    position: relative;
    width: 100%;
    @include flex-column;
    justify-content: center;
    align-items: center;

    .title {
      padding: 0.5rem;
    }

    .searchbar {
      display: flex;
      justify-content: center;
      max-width: 500px;
      padding: 0 2rem;
      width: 100%;
    }
  }
}

.icons {
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}

.icon-container {
  color: $white;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.grid-item {
  @include flex-column;
  background-color: $dark;
  color: $white;
  cursor: pointer;

  .content {
    border-radius: 5px;
    height: 125px;
    padding: 2rem;
    display: flex;
    position: relative;
    word-break: break-all;

    .background {
      border-radius: 5px;
      background-image: url("../../assets/ModalBackground.svg");
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
    }

    .avatar {
      height: 4rem !important;
      width: 4rem !important;
      justify-self: center;
      align-self: center;
    }

    .text-container {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1rem;
    }

    .name {
      display: inline-flex;
      align-items: center;
      line-height: 1;
      .icon {
        justify-self: center;
        align-self: flex-start;
        margin-left: 1ch;
        color: $icon-hover !important;
      }
    }

    .uuid {
      position: absolute;
      color: $dark-darker;
      right: 0.5rem;
      bottom: 0.25rem;
      font-size: 12px;
    }
  }
}

.list-item {
  width: 100%;
  position: relative;
  border-radius: 5px;
  display: grid;
  padding: 0.25rem;
  padding-left: 0.5rem;
  grid-template-areas: "avatar title" "avatar text";
  justify-content: flex-start;
  align-items: inherit;
  grid-template-columns: 50px;
  cursor: pointer;
  margin-bottom: 0.25rem;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .avatar {
    grid-area: avatar;
    background-color: $dark-light;
    margin-right: 0.5rem;
    align-self: center;
  }

  .title {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    .icon {
      transform: scale(0.75);
      justify-self: center;
      align-self: flex-start;
      margin-left: 0.5ch;
      color: $icon-hover !important;
    }
  }

  .tag {
    margin-top: -0.25ch;
  }
}

.icon {
  color: $icon;
}
