@use "../config/" as *;

.hero-container {
  @include flex-column;
  position: relative;
  height: max(650px, 65vh);
  width: 100%;
  align-items: center;
  justify-content: center;

  /*   &::after {
    content: "";
    height: calc(100% + 1px);
    transform-origin: 0;
    position: absolute;
    left: -1px;
    bottom: -1px;
    width: calc(100% + 1px);
    overflow: hidden;
    background-color: $darker;
    clip-path: polygon(100% 70%, 0% 100%, 100% 100%);
  } */

  .hero-title {
    width: 80%;
    z-index: 10;
    .title-text {
      font-weight: 800 !important;
      font-style: italic;
      text-transform: uppercase;
      -webkit-text-stroke: 1px $white;
      -webkit-text-fill-color: transparent;
      line-height: 110%;
    }

    .subtitle-text {
      font-weight: 800 !important;
      font-style: italic;
      text-transform: uppercase;
      position: relative;
      margin-top: -0.5rem;
    }
  }

  .section-transition {
    margin-bottom: -1px;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: rotate(180deg);
    max-height: 150px;
    .fill {
      fill: $darker;
    }
  }
}
.about-container {
  background-color: $darker;
  min-height: 35vh;
  width: 100%;
  padding: 2rem 10%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: min(6vh, 8rem);

  .topic-container {
    display: grid;
    grid-template: "title" "content";
    grid-template-rows: min-content auto;
    justify-content: center;

    .title {
      grid-area: title;
      font-weight: 700 !important;
      text-transform: uppercase;
      text-align: center;
    }

    .text {
      text-align: center;
      grid-area: content;
      max-width: 300px;

      .link {
        color: $gray-text;
        cursor: pointer;
        position: relative;
      }
    }
  }
}

.sections-container {
  display: grid;
  padding: 5rem 10%;
  justify-self: center;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem 5rem;
  background: $darker;

  .section-container {
    padding: 1rem;
    border-radius: 10px;
    background-color: $dark;
    display: grid;
    grid-template-areas: "title" "text";
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
    grid-template-rows: min-content auto;
    .title {
      grid-area: title;
      font-weight: 700 !important;
    }

    .text {
      grid-area: text;
    }
  }
}

@include large {
  .hero-container {
    &::after {
      clip-path: polygon(100% 80%, 0% 100%, 100% 100%);
    }
  }
}

@include wide {
  .hero-container {
    &::after {
      clip-path: polygon(100% 85%, 0% 100%, 100% 100%);
    }
  }
}

@include small {
  .hero-container {
    &::after {
      clip-path: polygon(100% 90%, 0% 100%, 100% 100%);
    }
  }
}

@include smaller {
  .hero-container {
    &::after {
      clip-path: polygon(100% 90%, 0% 100%, 100% 100%);
    }
  }
}

@include smallest {
  .hero-container {
    &::after {
      clip-path: polygon(100% 90%, 0% 100%, 100% 100%);
    }
  }
}
